*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'Red Hat Text', sans-serif;
}

:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Dark-desaturated-blue2: hsl(237, 21%, 19%);
  --Dark-desaturated-blue3: hsl(234, 22%, 9%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Very-dark-blue2: hsl(234, 17%, 12%);
}

body{
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

header{
  margin: 150px 0px;
  display: flex;
  justify-content: center;
  align-items: center;

}

h1{
  color: var(--global-branco);
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 15px;
}

#cards{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 30px;
}

.tempo {
  text-align: center;
  width: 160px;
  height: 155px;
  font-size: 5rem;
  padding: 30px 30px;
  font-weight: 700;
  border-radius: 0.8rem;
  color: var(--Soft-red);
  background-color: var(--Dark-desaturated-blue);
  box-shadow: 0px 10px 0px 0px var(--Dark-desaturated-blue3);
}

#card-principal{
  display: flex;
  height: 50vh;
  justify-content: center;
  padding-top: 10vh;
  gap: 30px;
}

.filtro {
  position: absolute;
  width: 100%;
  height: 77.5px;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.time-text {
  color: var(--Grayish-blue);
  font-weight: 700;
  letter-spacing: 7px;
}

footer{
  width: 100%;
  margin-top: 300px;
}

footer p {
  padding: 10px;
}

footer img{
  margin-top: 80px;
  padding: 20px;
}

footer img:hover{
  cursor: pointer;
  background-color: var(--global-backImage);
  padding: 0;
  margin: 20px;
  border-radius: 50%;
}